# device_management

./: .gitignore  README.md  pom.xml
src/main/java/com/sicau/devicemanagement/: DevicemanagementApplication.java
src/main/java/com/sicau/devicemanagement/common/annotation/: Excel.java  Excels.java
src/main/java/com/sicau/devicemanagement/common/constant/: Constants.java  HttpStatus.java
src/main/java/com/sicau/devicemanagement/common/controller/: CommonController.java
src/main/java/com/sicau/devicemanagement/common/core/controller/: BaseController.java
src/main/java/com/sicau/devicemanagement/common/core/controller/entity/: AjaxResult.java  BaseEntity.java  SysDictData.java
src/main/java/com/sicau/devicemanagement/common/core/model/: LoginBody.java  LoginUser.java  RegisterBody.java
src/main/java/com/sicau/devicemanagement/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/sicau/devicemanagement/common/core/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java
src/main/java/com/sicau/devicemanagement/common/core/text/: Convert.java  StrFormatter.java
src/main/java/com/sicau/devicemanagement/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/sicau/devicemanagement/common/utils/: DictUtils.java  ExcelHandlerAdapter.java  ExcelUtil.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/com/sicau/devicemanagement/common/utils/bean/: BeanUtils.java  BeanValidators.java
src/main/java/com/sicau/devicemanagement/common/utils/file/: DateUtils.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/sicau/devicemanagement/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/sicau/devicemanagement/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/sicau/devicemanagement/common/utils/ip/: IpUtils.java
src/main/java/com/sicau/devicemanagement/common/utils/sign/: Base64.java  Md5Utils.java
src/main/java/com/sicau/devicemanagement/common/utils/spring/: SpringUtils.java
src/main/java/com/sicau/devicemanagement/common/utils/sql/: SqlUtil.java
src/main/java/com/sicau/devicemanagement/common/utils/uuid/: IdUtils.java  UUID.java
src/main/java/com/sicau/devicemanagement/config/: CaptchaConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  RedisConfig.java  ResourcesConfig.java  RestTemplateConfig.java  RuoYiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sicau/devicemanagement/controller/: DeviceController.java  DeviceImgController.java  DeviceTypeController.java  HistoryController.java  LabController.java  LoginController.java  PurchaseController.java  RentApplyController.java  RolesController.java  ScheduleController.java  SicauController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/sicau/devicemanagement/domain/: Device.java  DeviceImg.java  DeviceType.java  Lab.java  Purchase.java  RentApply.java  Roles.java  Schedule.java  Student.java  Teacher.java  User.java
src/main/java/com/sicau/devicemanagement/domain/model/: ApplyForm.java  BasicResponse.java  BorrowHistory.java  ClassInfo.java  ClassRent.java  DeviceUsingSituation.java  GraduateClass.java  LoginBody.java  LoginUser.java  Oauth.java  OauthLogin.java  PostEntity.java  RegisterBody.java  SicauBody.java  SmsBody.java  TeacherQuery.java  UnGraduateClass.java
src/main/java/com/sicau/devicemanagement/domain/sicau/: ClassInfo.java  ClassRent.java  Curriculum.java  GraduateClass.java  Oauth.java  Pages.java  SicauBody.java  SmsBody.java  TimeStamps.java  UnGraduateClass.java
src/main/java/com/sicau/devicemanagement/entity/: User.java
src/main/java/com/sicau/devicemanagement/exception/: CaptchaException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/sicau/devicemanagement/mapper/: DeviceImgMapper.java  DeviceMapper.java  DeviceTypeMapper.java  LabMapper.java  PurchaseMapper.java  RentApplyMapper.java  RolesMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/sicau/devicemanagement/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/sicau/devicemanagement/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/sicau/devicemanagement/service/: IDeviceImgService.java  IDeviceService.java  IDeviceTypeService.java  ILabService.java  IRentApplyService.java  IRolesService.java  IScheduleService.java  IStudentService.java  ITeacherService.java  UserService.java
src/main/java/com/sicau/devicemanagement/service/impl/: DeviceImgServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  HistoryService.java  LabServiceImpl.java  PurchaseService.java  RentApplyServiceImpl.java  RolesServiceImpl.java  ScheduleServiceImpl.java  SicauService.java  SmsService.java  StudentServiceImpl.java  SysLoginService.java  SysRegisterService.java  TeacherServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
src/main/resources/mapper/: PurchaseMapper.xml
src/main/resources/mapper/system/: DeviceImgMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  LabMapper.xml  PurchaseMapper.xml  RentApplyMapper.xml  RolesMapper.xml  ScheduleMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/sicau/devicemanagement/: DevicemanagementApplicationTests.java
